server.port=8181
texto.indexcontroller.index.titulo: Desarrollando spring
texto.indexcontroller.perfil.titulo: Perfil de los usuarios
texto.indexcontroller.listar.titulo: Lista de usuarios
texto.indexcontroller.listarperfil.titulo: aprender spring
